{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Comic Sans MS;}
{\f2\fnil\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset0\fprq0 Calisto MT;}
{\f4\fnil\fcharset2\fprq0 Symbol;}
}
{\colortbl;
\red255\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red51\green102\blue255;
\red0\green0\blue102;
\red0\green128\blue128;
\red51\green153\blue102;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\fs64\cf3\lang1040\level1 heading 1;}
{\s2\li1170\fi-450\fs56\cf3\lang1040\level2 heading 2;}
{\s3\li1800\fi-360\fs48\cf3\lang1040\level3 heading 3;}
{\s4\li2520\fi-360\fs40\cf3\lang1040\level4 heading 4;}
{\s5\li3240\fi-360\fs40\cf3\lang1040\level5 heading 5;}
{\s6\li3960\fi-360\fs40\cf3\lang1040\level6 heading 6;}
{\s7\li4680\fi-360\fs40\cf3\lang1040\level7 heading 7;}
{\s8\li5400\fi-360\fs40\cf3\lang1040\level8 heading 8;}
{\s9\li6120\fi-360\fs40\cf3\lang1040\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\shad\f1\cf1 The DALI Logic Programming Language: an Overview\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li0\fi0\qc {\shad\f1\fs48\cf2\lang1033 Stefania}{\shad\f1\fs48\cf2\lang1033  }{\shad\f1\fs48\cf2\lang1033 Costantini}{\shad\f1\fs48\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li0\fi0\qc {\shad\f1\fs48\cf2\lang1033 Arianna }{\shad\f1\fs48\cf2\lang1033 Tocchio}{\shad\f1\fs48\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li0\fi0\qc {\shad\f1\fs32\cf2\lang1033 Dip. Di }{\shad\f1\fs32\cf2\lang1033 Informatica}{\shad\f1\fs32\cf2\lang1033 , Univ. }{\shad\f1\fs32\cf2\lang1033 degli}{\shad\f1\fs32\cf2\lang1033  }{\shad\f1\fs32\cf2\lang1033 Studi}{\shad\f1\fs32\cf2\lang1033  }{\shad\f1\fs32\cf2\lang1033 di}{\shad\f1\fs32\cf2\lang1033  L\'92Aquila\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li0\fi0\qc {\shad\f1\fs32\cf2\lang1033 Stefania.costantini@univaq.it\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs72\cf2 DALI is a \line general-purpose language\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\cf2 Supports the agent-oriented paradigm\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\cf2 What you may wish to implement yourself: \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\f1\cf2 An observe-think-act cycle\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\f1\cf2 An Agent Architecture\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\f1\cf2 A model of cooperation\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\f1\cf2 \'85 and much more\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs56\cf2 Declarative Semantics\line (overview)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\cf2 P}{\f1\sub\cf2 Ag}{\f1\cf2  transformed into P}{\f1\sub\cf2 HAg}{\f1\cf2  (pure Horn)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\cf2 Events affect P}{\f1\sub\cf2 HAg}{\f1\cf2  \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\f1\cf2 Program Evolution Sequence }{\b\f3\cf4 PE \uc1\u8801= [}{\b\i\f3\cf4 P}{\b\i\f3\sub\cf4 0 }{\b\i\f3\cf4 , . . . , P}{\b\i\f3\sub\cf4 n}{\b\f3\cf4  ]}{\b\f3\cf5   }{\f1\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\f1\cf2 Model Evolution Sequence }{\b\f3\cf4 [}{\b\i\f3\cf4 M}{\b\i\f3\sub\cf4 0 }{\b\i\f3\cf4 , . . . , M}{\b\i\f3\sub\cf4 n}{\b\f3\cf4  ]}{\b\f3\cf5  }{\f1\cf2 with}{\f3\cf5  }{\i\f3\cf4 M}{\i\f3\sub\cf4 i}{\i\f3\cf4  }{\f1\cf2 is the model of }{\b\i\f3\cf4  P}{\b\i\f3\sub\cf4 i}{\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\cf2 We can use model-checking for verifying properties\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs72\cf2 Procedural Semantics \line (Computational Model)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 Extended Resolution Procedure\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f1\fs56\cf2 That interleaves different activities\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f1\fs56\cf2 That can be tuned by the user via directives\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs88\cf2\lang1033 Communication in DALI}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs72\cf2 Communication Layers\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 Communication filter and protocol definition;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 Meta-reasoning on messages (possibly exploiting ontologies);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 Interpreter, that implements FIPA primitives, plus others.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs72\cf2 Objectives\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 An agent should be equipped with its own communication protocol, tailored to the domain/application/situation at hand.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 An agent should be able to filter incoming messages according to its own policies, interests and objectives and in order to ensure its own safety. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 An agent should be able to cope with messages that are not immediately intelligible (by exploiting ontologies). \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\cf6 Examples of Communication Primitives\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 FIPA primitives: aimed at influencing \'93mental state\'94 of other agents. Examples:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qc {\b\f1\fs48\cf6 propose(Action,[cond}{\b\f1\fs48\sub\cf6 1}{\b\f1\fs48\cf6 ,\'85,cond}{\b\f1\fs48\sub\cf6 n}{\b\f1\fs48\cf6 ], A2)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\b\f1\fs48\cf6 accept_proposal(Action, [a_cond}{\b\f1\fs48\sub\cf6 1}{\b\f1\fs48\cf6 \'85,a_cond}{\b\f1\fs48\sub\cf6 n}{\b\f1\fs48\cf6 ], A1))\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs48\cf6 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 DALI additional primitives\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\plain\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\b\f1\cf2 \'93simple\'94 communication:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\b\f1\cf6            send_message(Event, A2)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\pntext\pard\plain\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\b\f1\cf2 Request for a service\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\b\f1\cf6            execute_proc(Proc, A2)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1170\fi-450 {\b\f1\cf6 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\b\f1\fs36\cf6 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs56\cf2 How do agents defend themselves?\'85\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs80\cf2    \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Communication may be unreliable, thus potentially resulting in damage of the receiver agent\'92s knowledge.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Other agents may (on purpose or not) send \'93wrong\'94 messages. How to detect \'93wrong messages? \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Sometimes messages are uninteresting. How to recognize \'93interesting\'94 messages?\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\i\f1\fs48\cf2\lang2057 Messages accepted only if they satisfy user-defined constraints (red part defined by the user, green part automatically added by the system).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\f1\fs56\cf2 What if an agent does not understand a message?\'85\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\f1\fs80\cf2    \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The agent can try to exploit ontologies\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1055\fi-513\qj {\pntext\pard\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\f1\fs40\cf2 General-purpose\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\fs48\cf3\lang1040\li1055\fi-513\qj {\pntext\pard\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\f1\fs40\cf2 Associated to the agent: domain-dependent and/or learnt.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Meta-reasoning can help: commonsense reasoning, exploiting properties of relations.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\pntext\pard\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The DALI solution: meta-rules automatically applied on message contents if }{\i\f1\fs48\cf2 told}{\f1\fs48\cf2  fails in the first place.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540\qj {\i\f1\cf2\lang2057 How things work (declaratively): }{\i\f1\fs48\cf2\lang2057 red part defined by the user, green part automatically added by the system.}{\i\f1\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057 tell(To,From,Comm_primitive(\'85)):-     \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057    condition}{\i\f1\fs48\sub\cf7\lang2057 1}{\i\f1\fs48\cf7\lang2057 ,...,condition}{\i\f1\fs48\sub\cf7\lang2057 m}{\i\f1\fs48\cf7\lang2057 ,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057    constraint}{\i\f1\fs48\sub\cf7\lang2057 1}{\i\f1\fs48\cf7\lang2057 ,...,constraint}{\i\f1\fs48\sub\cf7\lang2057 n}{\i\f1\fs48\cf7\lang2057 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057 tell(To,_,send_message(\'85)):-\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057          told(To, k), not(enemy(To)).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf7\lang2057 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li540\fi-540 {\i\f1\fs48\cf2\lang2057 Combinations tell/told: protocols\par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040 {\f2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\fs64\cf3\lang1040\li0\fi0\qc {\shad\f1\fs192\cf1 The End!\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\fs56\cf3\lang1040\li0\fi0\qc {\shad\f1\cf2  \par 
}
}